@import "../../styles/iconfont/iconfont.css";
@import "antd/dist/antd.css";

@headSize: 60px;  //编辑器头部高度
@menuSize: 275px; //编辑器菜单高度
@operatorSize: 275px; //右侧菜单栏高度

@ibc: #acafe6; //边框色
@ibl: #ebeef5; //边框色（轻）
@itc: #314659; //字体颜色
@icc: rgba(0,0,0,0.45); //图标颜色
@boxShadowColor: #f0f1f2; //阴影颜色
@primary: #409eff; //基础色

.testbg {
    background: red;
}

.react-visual-editor {
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    overflow: hidden;

    &::before {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        background-color: rgba(black, 0.1);
    }

    &.react-visual-editor-preview {
        .react-visual-editor-body {
            .react-visual-editor-container {
                &::before {
                    display: none;
                }
                .react-visual-editor-block {
                    user-select: auto;
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    .react-visual-editor-menu,
    .react-visual-editor-head,
    .react-visual-editor-operator,
    .react-visual-editor-body {
        position: absolute;
    }
    .react-visual-editor-menu {
        top: 0;
        left: 0;
        bottom: 0;
        width: @menuSize;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        border-right: solid 1px @ibc;
        .react-visual-editor-menu-item {
            border: solid 1px @ibc;
            margin-bottom: 20px;
            position: relative;
            padding: 40px 16px 20px 16px;
            text-align: center;

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                content: '';
            }
            &:hover {
                border-color: @primary;
                cursor: move;
            }

            .react-visual-editor-menu-item-name {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0 20px;
                font-size: 12px;
                line-height: 2em;
                background-color: @primary;
                color: #fff;
            }
        }
    }
    .react-visual-editor-head {
        top: 0;
        left: @menuSize;
        right: @operatorSize;
        height: @headSize;
        z-index: 1;
        display: flex;
        justify-content: center;
        .react-visual-editor-head-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 60px;
            height: 60px;
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            cursor: pointer;
            transition: all 300ms linear;
            user-select: none;
            &:not(:last-child) {
                &::after {
                    position: absolute;
                    top: 0;
                    right: -0.5px;
                    bottom: 0;
                    width: 1px;
                    background-color: #fff;
                    content: '';
                }
            }
            &:hover {
                color: @primary;
                background-color: #fff;
            }
            &:active {

                background: mix(@primary, #fff, 20%);
            }
            & > i {
                font-size: 20px;
            }
            & > span {
                font-size: 12px;
            }
        }
    }
    .react-visual-editor-operator {
        top: 0;
        right: 0;
        bottom: 0;
        width: @operatorSize;
        padding: 20px;
        background: #fff;
        border-left: solid 1px @ibc;
        box-sizing: border-box;

        .react-visual-editor-operator-title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    .react-visual-editor-body {
        top: 0;
        left: @menuSize;
        right: @operatorSize;
        bottom: 0;
        box-sizing: border-box;
        padding-top: @headSize;
        padding-bottom: 300px;
        background-color: #f6f6f6;
        overflow: auto;
        display: flex;
        justify-content: center;
        .react-visual-editor-container {
            background-color: #fff;
            &::before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border: solid 1px @primary;
                content: '';
            }
            .react-visual-editor-block {
                user-select: none;
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    content: '';
                }
                &.react-visual-editor-block-focus::before {
                    position: absolute;
                    @size: 2px;
                    top: -@size;
                    left: -@size;
                    bottom: -@size;
                    right: -@size;
                    border: dashed 1px @primary;
                    content: '';
                }

                .editor-block-resize {
                    @size: 4px;
                    @offset: -4px;
                    position: absolute;
                    display: inline-block;
                    width: @size;
                    height: @size;
                    background: @primary;
                    z-index: 20;
                    &.editor-block-resize-top-left {
                        top: @offset;
                        left: @offset;
                        cursor: nw-resize;
                    }
                    &.editor-block-resize-top {
                        top: @offset;
                        left: calc(50% - @size / 2);
                        cursor: n-resize;
                    }
                    &.editor-block-resize-top-right {
                        top: @offset;
                        right: @offset;
                        cursor: ne-resize;
                    }
                    &.editor-block-resize-right {
                        top: calc(50% - @size / 2);
                        right: @offset;
                        cursor: e-resize;
                    }
                    &.editor-block-resize-bottom-right {
                        bottom: @offset;
                        right: @offset;
                        cursor: se-resize;
                    }
                    &.editor-block-resize-bottom {
                        bottom: @offset;
                        left: calc(50% - @size / 2);
                        cursor: s-resize;
                    }
                    &.editor-block-resize-bottom-left {
                        bottom: @offset;
                        left: @offset;
                        cursor: sw-resize;
                    }
                    &.editor-block-resize-left {
                        top: calc(50% - @size / 2);
                        left: @offset;
                        cursor: w-resize;
                    }
                }
            }
        }
    }

    &:not(.react-visual-editor-preview) {
        .react-visual-editor-block {
            &>* {
                transition: none;
            }
        } 
    }
}
.react-visual-editor-container {
    position: relative;
    .react-visual-editor-block {
        position: absolute;
    }
}

.react-visual-editor-mark-x {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: dashed 1px @primary;
}
.react-visual-editor-mark-y {
    position: absolute;
    left: 0;
    right: 0;
    border-top: dashed 1px @primary;;
}